.tech-container {
  display: grid;
  grid-template-columns: repeat(3,max-content);
  grid-template-rows: repeat(2,300px);
  grid-column-gap: 1px $green;
  padding: 30px;

  >:first-child {
      grid-column: 1;
      grid-row: 1/3;
      align-self: center;
      border-right: solid 2px $green;
      height: 100%;
      padding-top: 65%;
  }
}

.tech-img {
  height: $tech-logo-size;
  width: $tech-logo-size;
}

.tech-subtitle {
  font-size: $text-medium;
  margin: 10px auto;
}
.tech-bold {
  font-size: $text-small;
  font-weight: bold;
  margin-bottom: 20px;
}

.tech-description {
  font-size: $text-small;
  margin: 0 10px;
  text-align: center;
}

.tech {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 300px;
  margin: 10px 20px;
  padding: 12px;
  position: relative;
  width: 200px;
}
